OPENAI_API_KEY=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
GOOGLE_DRIVE_FOLDER_ID=1SlkYquDIh_iyns0uqqTAqVzTgTxdU2z2